{
  "name": "NightSupermarket.PlayModeTests",
  "references": [
    "NightSupermarket.Core",
    "NightSupermarket.Game",
    "Unity.AI.Navigation",
    "Unity.RenderPipelines.Universal.Runtime",
    "Fusion.Unity"
  ],
  "includePlatforms": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
