{
  "name": "NightSupermarket.EditModeTests",
  "references": [
    "NightSupermarket.Editor",
    "NightSupermarket.Core",
    "NightSupermarket.Game",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
